LEITURASELECAO:
	MOV IN3,A;  //000000SS

	SUB 00,B; //00
	JMPZ OPERACAOAND;

	SUB 01,B; //01
	JMPZ OPERACAOOR;

	SUB 02,B;//10
	JMPZ OPERACAOXOR;

	SUB 03,B;//11
	JMPZ OPERACAOADD;

	JMP LEITURASELECAO;

OPERACAOAND:
	MOV IN1,A;
	MOV A,B;   //BACKUP DE A
	MOV IN2,A;
	AND B,A;
	MOV A,OUT2;
	JMP LEITURASELECAO;	
OPERACAOOR:
	MOV IN1,A;
	MOV A,B;   //BACKUP DE A
	MOV IN2,A;
	OR B,A;
	MOV A,OUT2;
	JMP LEITURASELECAO;	
OPERACAOXOR:
	MOV IN1,A;
	MOV A,B;   //BACKUP DE A
	MOV IN2,A;
	XOR B,A;
	MOV A,OUT2;
	JMP LEITURASELECAO;
OPERACAOADD:
	MOV IN1,A;
	MOV A,B;   //BACKUP DE A
	MOV IN2,A;
	ADD B,A;
	MOV A,OUT2;
	JMP LEITURASELECAO;