LEITURAS:

                MOV IN0,A;  //0000000P;

                MOV A,B;      //0000000P;

                MOV IN1,A;  //0000000C;

                AND B,A;      // A= 0000000P e 0000000C

                MOV A,B;    //BACKUP DO A

                MOV IN2,A;  // 0000000M

                NOT A,A;      // A = /0000000M

                MOV A,D;     // D= /0000000M

                MOV IN3,A;  // A=  0000000E

                OR D,A;         // A = /0000000M or 0000000E

                AND B,A;      //  A.B.(/C+D)

                MOV A,OUT2;  //AQUI JOGO O RESULTADO PARA OUT2;

                JMP LEITURAS;