MOV 54,#00; //T
	MOV 41,#01; //A
	MOV 54,#02; //T
	MOV 55,#03; //U
	MOV 00,#04; //NULL	
	MOV 2D,#05;//-
	MOV 2D,#06;//-
	MOV 2D,#07;//-
	MOV 2D,#08;//-
	MOV 00,#09;//NULL
	CALL APAGATERMINAL;
REPETE:
	MOV 0A,A;
	CALL IMPRIMIRMENSAGEM;
	CALL PULALINHA;
	CALL LECARACTER;	
	CALL PROCURACARACTER;
	MOV 05,A;  //IMPRIMIR TRACINHOS
	CALL IMPRIMIRMENSAGEM;
	CALL PULALINHA;
	JMP REPETE;

ESCREVECARACTER:
	MOV A,OUT0;
	MOV 00,A;
	MOV A,OUT1;
	MOV 01,A;
	MOV A,OUT1;
	MOV 00,A;
	MOV A,OUT1;
	RET;

APAGATERMINAL:
	MOV 00,A;
	MOV A,OUT3;
	MOV 01,A;
	MOV A,OUT3;
	MOV 00,A;
	MOV A,OUT3;
	RET;

IMPRIMIRMENSAGEM:
	PUSH E;
	MOV A,E;
IMPRIMINDO:
	MOV #E,A; 
	SUB 00,A; //CHEGOU EM NULL ?
	JMPZ FIMIMPRIMIRMENSAGEM;
	CALL ESCREVECARACTER;
	MOV E,A;
	INC  A,E;
	JMP IMPRIMINDO;	
FIMIMPRIMIRMENSAGEM:	
	POP E;
	RET;

PULALINHA:
	MOV 0A,A;
	CALL ESCREVECARACTER;
	RET;
	
LECARACTER:
	PUSH E;
AGUARDACARACTER:
	MOV IN1,A;
	SUB 00,A; //TEM CARACTER
	JMPZ AGUARDACARACTER; //NAO TEM, AGUARDA, INDO PARA LECARACTER
	MOV IN0,A; //PEGA O CARACTER QUE ESTIVER NA FRENTE E JOGA EM "A"
	MOV A,E;  //BACKUP
	MOV 00,A;
	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV 01,A;
	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV 00,A;
	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV E,A;  //RESTAURA O CARACTER LIDO DA FRENTE DA FILA
	POP E;
	RET;

PROCURACARACTER: 
	PUSH C;
	PUSH D;
	PUSH E;
	 //IMAGINE QUE DIGITEI "P"
	// A = CONTEM O CODIGO ASCII DA TECLA DIGITADA	
	MOV 00,E; //E VAI APONTAR PARA A MENSAGEM "TATU" QUE ESTA NO ENDEREÇO RAM 00
	MOV 05,C;  //APONTA PARA TRACINHOS, ESTE VALOR É O TAMANHO DA PALAVRA + 1
	MOV A,D;  	//SALVE O REGISTRADOR A EM D PARA NAO PERDER SEU CONTEUDO "P"
PROCURANDOCARACTER:
	MOV #E,A;          //PEGA CONTEUDO APONTADO POR #E
	SUB 00,A;           //ENCONTROU FINAL DE TEXTO ?
	JMPZ FIMPROCURACARACTER;
	SUB D,A;
	JMPZ ACHEILETRA;
	MOV E,A;   //MANDA REGISTRADOR E APONTAR PARA PROXIMA POSICAO DA RAM
	ADD 01,E; //PRONTO, AVANCEI PARA PROXIMA POSICAO
	MOV C,A;  //TAMBEM DEVO AVANCAR NOS TRACINHOS, ACOMPANHDO O REGISTROR,
	ADD 01,C; //PRONTO, SOMEI 01 EM C
	JMP PROCURANDOCARACTER;
ACHEILETRA:
	MOV #E,A;  //COPIA LETRA ENCONTRADA PARA TRACINHOS!
	MOV A,#C;
	MOV E,A; // FALTAVA ESTA LINHA
	ADD 01,E;  // FALTAVA ESTA LINHA
	MOV C,A;  // FALTAVA ESTA LINHA
	ADD 01,C; // FALTAVA ESTA LINHA
	JMP PROCURANDOCARACTER;
FIMPROCURACARACTER:
	POP E;
	POP D;
	POP C;
	RET;