OPERACAO:
	MOV IN3,A;  //000000SS
	SUB  00,B; 
	JMPZ  OPERACAOAND;  
	SUB  01,B;
	JMPZ OPERACAOOR;
	SUB  02,B;
	JMPZ OPERACAOXOR;
	SUB  03,B;
	JMPZ OPERACAOADD;
	JMP OPERACAO;	
OPERACAOAND:
	MOV IN1,A; 
	MOV A,B; 
	MOV IN2,A;
	AND B,A;
	MOV A,OUT2;
	JMP OPERACAO;
OPERACAOOR:
	MOV IN1,A; 
	MOV A,B; 
	MOV IN2,A;
	OR B,A;
	MOV A,OUT2;
	JMP OPERACAO;
OPERACAOXOR:
	MOV IN1,A; 
	MOV A,B; 
	MOV IN2,A;
	XOR B,A;
	MOV A,OUT2;
	JMP OPERACAO;
OPERACAOADD:
	MOV IN1,A; 
	MOV A,B; 
	MOV IN2,A;
	ADD B,A;
	MOV A,OUT2;
	JMP OPERACAO;