MOV 00,B;  //ZERA UNID SS
		MOV 00,C;  //ZERA DEZ  SS
		MOV 00,D;  //ZERA UNID MM
		MOV 00,E;  //ZERA DEZ   MM
DISPLAY:		
		MOV B,A;
		MOV A,OUT3;   // MOSTRA UNID SS
		MOV C,A;
		MOV A,OUT2;  // MOSTRA DEZ SS
		MOV D,A;
		MOV A,OUT1; // MOSTRA UNID MM
		MOV E,A;
		MOV A,OUT0; //MOSTRA DEZ MM
		MOV B,A;
		INC   A,B;     // ESTA INSTRUCAO INCREMENTA O REGISTRADOR "B"
		MOV B,A;
		SUB 0A,A;   // COMPARA SE O REGISTRADOR B = 0A (10)
		JMPZ INCDEZSS;  //SALTA SE B ATINGIU 0A (10)
		JMP DISPLAY;  //VA PARA CIMA E ATUALIZA NOS DISPLAYS B,C,D,E		
INCDEZSS:
		MOV 00,B;   //ZERO O REGISTRADOR B
		MOV C,A;
		INC A,C; 		 // ESTA INSTRUCAO INCREMENTA O REGISTRADOR "C"	
		MOV C,A;
		SUB 06,A; 	// COMPARA SE O REGISTRADOR C = 06 
		JMPZ   INCUNIDMM;  //VA E ATUALIZE UNIDADE DE MINUTOS
		JMP DISPLAY;
INCUNIDMM:
		MOV 00,C;   //ZERA DEZENA DE SS		
		MOV D,A;
		INC A,D;     // ESTA INSTRUCAO INCREMENTA O REGISTRADOR "D"
		MOV D,A;
		SUB 0A,A;  //COMPARA SE O REGISTRADOR D = 0A (10)
		JMPZ  INCDEZMM;	//DESVIA SE REGISTRADOR D ATINGIU 10 (0A)
		JMP  DISPLAY; //SENAO ATUALIZA DISPLAY
INCDEZMM:
		MOV 00,D;  //ZERA UNIDADE DE MINUTOS		
		MOV E,A;  //INCREMENTA DEZENA DE MM, OU SEJA, INCREMENTA REGISTRADOR E
		INC A,E;
		MOV E,A;
		SUB 06,A;  //ESTA INSTRUCAO COMPARA SE O REGISTRADOR "E" ATINGIU 06
		JMPZ ZERADEZMM; //SALTA SE DEZENA MM ATINGIU 06
		JMP DISPLAY; // MOSTRA
ZERADEZMM:
		MOV 00,E;  //ZERA DEZENA DE MM
		JMP DISPLAY;