CALL APAGATERMINAL;
	MOV 00,A; //00 EQUIVALE AO ENDERECO ONDE COMECA "MAIOR"
	CALL IMPRIMIRMENSAGEM;
	CALL PULALINHA;
	MOV 06,A; //00 EQUIVALE AO ENDERECO ONDE COMECA "MENOR"
	CALL IMPRIMIRMENSAGEM;
	CALL PULALINHA;
	MOV 0C,A; //00 EQUIVALE AO ENDERECO ONDE COMECA "IGUAL"
	CALL IMPRIMIRMENSAGEM;
	CALL PULALINHA;

ECHO:
	CALL LECARACTER; //AO CHAMAR A ROTINA, O ACUMULADOR TERÁ O CODIGO ASCII DA TECLA DIGITADA
	CALL ESCREVECARACTER;  //IMPRIMIR CONTEUDO DO ACUMULADOR
	JMP ECHO;

ESCREVECARACTER:
	MOV A,OUT0;
	MOV 00,A;
	MOV A,OUT1;
	MOV 01,A;
	MOV A,OUT1;
	MOV 00,A;
	MOV A,OUT1;
	RET;

APAGATERMINAL:
	MOV 00,A;
	MOV A,OUT3;
	MOV 01,A;
	MOV A,OUT3;
	MOV 00,A;
	MOV A,OUT3;
	RET;

IMPRIMIRMENSAGEM:
	PUSH E;
	MOV A,E;
IMPRIMINDO:
	MOV #E,A; 
	SUB 00,A; //CHEGOU EM NULL ?
	JMPZ FIMIMPRIMIRMENSAGEM;
	CALL ESCREVECARACTER;
	MOV E,A;
	INC  A,E;
	JMP IMPRIMINDO;	
FIMIMPRIMIRMENSAGEM:	
	POP E;
	RET;

PULALINHA:
	MOV 0A,A;
	CALL ESCREVECARACTER;
	RET;
	
LECARACTER:
	PUSH E;
AGUARDACARACTER:
	MOV IN1,A;
	SUB 00,A; //TEM CARACTER
	JMPZ AGUARDACARACTER; //NAO TEM, AGUARDA, INDO PARA LECARACTER
	MOV IN0,A; //PEGA O CARACTER QUE ESTIVER NA FRENTE E JOGA EM "A"
	MOV A,E;  //BACKUP
	MOV 00,A;
	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV 01,A;
	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV 00,A;
	MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
	MOV E,A;  //RESTAURA O CARACTER LIDO DA FRENTE DA FILA
	POP E;
	RET;