CALL CLRSCREEN;
	MOV 00,A;   //ONDE COMEÇA A MENSAGEM
	CALL IMPRIMIRSTRING;
	CALL PULALINHA;
	MOV 06,A; //ONDE COMEÇA A MENSAGEM
	CALL IMPRIMIRSTRING;
	CALL PULALINHA;
	MOV 0C,A; //ONDE COMEÇA A MENSAGEM
	CALL IMPRIMIRSTRING;
	CALL PULALINHA;
LENDOTECLA:
	CALL LETECLA;  //ESTA ROTINA AGUARDA DIGITAR ALGO E RETORNA EM A
	CALL IMPRIMIRCARACTERASCII;
	JMP LENDOTECLA;

IMPRIMIRCARACTERASCII:
	MOV A,OUT0;
	MOV 00,A;
	MOV A,OUT1;
	MOV 01,A;
	MOV A,OUT1;
	MOV 00,A;
	MOV A,OUT1;
	RET;

CLRSCREEN:
	MOV 01,A;
	MOV A,OUT3;
	MOV 00,A;
	MOV A,OUT3;
	RET;

PULALINHA:
	MOV 0A,A;
	CALL IMPRIMIRCARACTERASCII;
	RET;

IMPRIMIRSTRING:
	PUSH E;
	MOV A,E;
BUSCANDONULL:
	MOV #E,A;
	SUB 00,A; //COMPARA SE A = NULL
	JMPZ SAIIMPRIMIRSTRING;
	CALL IMPRIMIRCARACTERASCII;
	MOV E,A;  // SOME 01 EM E
	INC A,E;
	JMP BUSCANDONULL;	
SAIIMPRIMIRSTRING:
	POP E;
	RET;

LETECLA:
	PUSH E;
AGUARDATECLA:
	MOV IN1,A;
	SUB 00,A;  //SE STATUS = 0, NAO TEMOS TECLA, FICA AGUARDANDO
	JMPZ AGUARDATECLA;
	MOV IN0,A; // PRONTO, ACUMULADOR TEM A TECLA DIGITADA
	MOV A,E;  //SALVE A EM E, POIS A SERÁ UTILIZADO PARA CLOCK
	MOV 01,A;   //CLOCK PARA DESOVAR O PRIMEIRO ELEM DO BUFFER
	MOV A,OUT2;
	MOV 00,A;
	MOV A,OUT2;
	MOV E,A;
	POP E;
	RET;