LEITURA:
	MOV IN3,A;   //000000SS
	SUB 00,B;
	JMPZ OPERACAOAND;
	SUB 01,B;
	JMPZ OPERACAOOR;
	SUB 02,B;
	JMPZ OPERACAOXOR;
	SUB 03,B;
	JMPZ OPERACAOADD;
	JMP LEITURA;
OPERACAOAND:
	MOV IN1,A;
	MOV A,B;  //BACKUP DE A, PARA LIBERA-LO--->B
	MOV IN2,A;
	AND B,A;
	MOV A,OUT2;
	JMP LEITURA;
OPERACAOOR:
	MOV IN1,A;
	MOV A,B;
	MOV IN2,A;
	OR B,A;
	MOV A,OUT2;
	JMP LEITURA;
OPERACAOXOR:
	MOV IN1,A;
	MOV A,B;
	MOV IN2,A;
	XOR B,A;
	MOV A,OUT2;
	JMP LEITURA;
OPERACAOADD:
	MOV IN1,A;
	MOV A,B;
	MOV IN2,A;
	ADD B,A;
	MOV A,OUT2;
	JMP LEITURA;