MOV 00,B; //INICIALIZA REGISTRADORES (ZERAR)
	MOV 00,C;
	MOV 00,D;
	MOV 00,E;
DISPLAY:	
	MOV B,A; 
	MOV A,OUT3;    //MOSTRA B NA SAIDA OUT3
	MOV C,A;
	MOV A,OUT2;   //MOSTRA C NA SAIDA OUT2
	MOV D,A;
	MOV A,OUT1;   //MOSTRA D NA SAIDA OUT1
	MOV E,A;
	MOV A,OUT0;   //MOSTRA E NA SAIDA OUT0
	MOV B,A;
	INC A,B;  // SOMA 01 EM B
	MOV B,A;
	SUB 0A,A;  // COMPARA SE B = 0A
	JMPZ INCDEZSS;
	JMP DISPLAY;	
INCDEZSS:       
	MOV 00,B;   //ZERA A UNIDADE DE SEGUNDOS
	MOV C,A;
	INC A,C;    // SOMA 01 EM C
	MOV C,A;
	SUB 06,A;  // COMPARA SE C = 06
	JMPZ INCUNIDMM;  //SE C = 06 VAI PARA INCREMENTO DOS MM
	JMP   DISPLAY;
INCUNIDMM:
	MOV 00,C;  //ZEREI A DEZENA DE SS
	MOV D,A;
	INC A,D; 	 // SOMA 01 EM D
	MOV D,A;
	SUB 0A,A;  // COMPARA SE D = 0A
	JMPZ INCDEZMM;   //SE SIM, DESVIA PARA INCDEZMM
	JMP DISPLAY;
INCDEZMM:
	MOV 00,D; // ZERA A UNIDADE DE MM	
	MOV E,A;  // SOMA 01 EM E
	INC A,E; 
	MOV E,A; 
	SUB 06,A;  //COMPARA SE E = 06
	JMPZ ZERADEZMM;  //SE SIM, DESVIA ZERADEZMM;
	JMP DISPLAY;
ZERADEZMM:
	MOV 00,E;  //ZERA DEZENA DE MM;
	JMP DISPLAY;