//// PROGRAMA PRINCIPAL
REPETE:
	CALL AAAA;
	JMP REPETE;

	CALL INICIALIZAREGISTRADORES;
DISPLAY:
	CALL MOSTRADISPLAY;
	CALL ATUALIZARELOGIO;
	JMP DISPLAY;

//FINAL PROGRAMA PRINCIPAL

ATUALIZARELOGIO:
	MOV B,A; //OBRIGADO PASSAR POR A
	INC A,B;   //SOMA 01 EM B;

	MOV B,A; //OBRIGADO PASSAR POR A
	SUB 0A,A;   //COMPARAR SE B VALE 0A

	JMPZ INCDEZSS;  //SALTA SE UNIDADE SE SEGUNDOS ATINGIU 0A
	RET;  //CASO CONTRARIO REPETE O CICLO

INCDEZSS:
	MOV 00,B;   //ZERO UNIDADE DE SEGUNDOS
	MOV C,A; //OBRIGADO PASSAR POR A
	ADD 01,C;  //SOMA 01 EM C, OU SEJA AVANCOU UNIDADE DE SEGUNDOS)

	MOV C,A;  //OBRIGADO PASSAR POR A 
	SUB 06,A; //COMPARA SE C VALE 06

	JMPZ INCUNIMM;  // SALTA SE DEZENA DOS SEGUNDOS ATINGIU 06
	RET;  //CASO CONTRARIO REPETE O CICLO	

INCUNIMM:
	MOV 00,C ; //ZERAR A DEZENA DAS HORAS
	
	MOV D,A;  //OBRIGADO PASSAR POR A
	ADD 01,D;	 //INCREMENTA D  (OU SEJA, AVANCOU UNIDADE DE MINUTOS)

	MOV D,A; //OBRIGADO PASSAR POR A
	SUB 0A,A; //COMPARA SE D CHEGOU EM 0A
	
	JMPZ INCDEZMM;  //DESVIA PARA LA SE D CHEGOU A 0A (10)
	RET; //CASO CONTRARIO REPETE O CICLO

INCDEZMM:
	MOV 00,D; //ZERA UNIDADE DE MINUTOS (MM)
	
	MOV E,A;  //OBRIGADO PASSAR POR A
	ADD 01,E;  //SOMA 01 EM E, EQUIVALE A SOMAR 01 NA DEZENA DE MM
	
	MOV E,A;  //OBRIGADO PASSAR POR A
	SUB 06,A; //COMPARA SE E EH IGUAL A 06, OU SEJA, SE DEZ DE MINUTOS = 06

	JMPZ ZERADEZMM;
	RET; //REPETE O CICLO

ZERADEZMM:
	MOV 00,E; //ZERA A DEZENA DE MINUTOS
	JMP DISPLAY;

MOSTRADISPLAY:
	MOV B,A; //OBRIGADO PASSAR POR A
	MOV A,OUT3;   //JOGA B PARA SAIDA OUT3
	MOV C,A; //OBRIGADO PASSAR POR A
	MOV A,OUT2;  //JOGA C PARA SAIDA OUT2
	MOV D,A; //OBRIGADO PASSAR POR A
	MOV A,OUT1;  //JOGA D PARA SAIDA OUT1
	MOV E,A; //OBRIGADO PASSAR POR A
	MOV A,OUT0 ; //JOGA E PARA SAIDA OUT0
	RET; 

INICIALIZAREGISTRADORES:
	MOV 08,B;   //UNID SEGUNDOS
	MOV 05,C;   //DEZ  SEGUNDOS
	MOV 09,D;  //UNID  MINUTOS
	MOV 05,E;  //DEZ MINUTOS
	RET;

AAAA:
	CALL BBBB;
	RET;
BBBB:
	CALL CCCC;
	RET;
CCCC:
	CALL DDDD;
	RET;
DDDD:
	CALL EEEE;
	RET;
EEEE:
	CALL FFFF;
	RET;
FFFF:
	CALL GGGG;
	RET;
GGGG:
	RET;